{
  "name": "subgraph-aztec",
  "version": "0.1.0",
  "private": true,
  "description": "shhheth subgraph — cumulative all-time shielded ETH on Aztec Connect (deploys to shhhethgrok/0.1.0)",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "goldsky subgraph deploy shhhethgrok/0.1.0 --path ."
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@graphprotocol/graph-ts": "^0.38.0"
  }
}
