{
  "name": "subgraph-tornado",
  "version": "0.1.0",
  "private": true,
  "description": "shhheth subgraph — cumulative + per-event Tornado Cash ETH pools (deploys to shhhethgrok-tornado)",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "goldsky subgraph deploy shhhethgrok-tornado/0.2.0 --path .",
    "deploy:flow": "node ./scripts/deploy-flow.mjs",
    "deploy:legacy": "goldsky subgraph deploy shhhethgrok-tornado/0.1.0 --path ."
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@graphprotocol/graph-ts": "^0.38.0"
  }
}
